# Database Configuration
DATABASE_URL=your_database_url_here
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-secret-key

# PayPal Configuration (Sandbox)
PAYPAL_CLIENT_ID=AciFugQ7q9nhEY_rA1ZMusRkUmdM4ydQgOwucgr0bv2Q1JfCWjVbtlU0LhG0aUCAYsUyw44mt4558I26
PAYPAL_CLIENT_SECRET=EPCJSWHh6AJiPlZthFZjHF4wLbB8jwjuC1rzVt8Vp1x_ekXGvXHegIxsfMmprfgchSbFTCavZzoBVPmw
PAYPAL_MODE=sandbox
